<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7997e2bab67d40d0848cdc97391b1f3d" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Currency_Table" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Dictionary_Table" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Translate_Table" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.User_Table" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.User_Info_Table" Width="1.5" PointX="3" PointY="20.75" />
        <AssociationConnector Association="Models.FK__User_Info__user___3F115E1A" />
        <EntityTypeShape EntityType="Models.Top_Book" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="Models.Experience_Table" Width="1.5" PointX="3" PointY="27.625" />
        <EntityTypeShape EntityType="Models.Review_Table" Width="1.5" PointX="3" PointY="24.75" />
        <AssociationConnector Association="Models.FK_Experience_Table_User_Table" />
        <AssociationConnector Association="Models.FK_Review_Table_User_Table" />
        <EntityTypeShape EntityType="Models.Book_Table" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="Models.FK_Book_Table_User_Table" />
        <EntityTypeShape EntityType="Models.Travel_Questions_Table" Width="1.5" PointX="3" PointY="17.125" />
        <AssociationConnector Association="Models.FK_Travel_Questions_Table_User_Table" />
        <EntityTypeShape EntityType="Models.Read_Questions_Table" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="Models.FK_Read_Questions_Table_User_Table" />
        <EntityTypeShape EntityType="Models.Travel_Map_Table" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="Models.FK_Travel_Map_Table_User_Table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>